LISTEN_NGINX_HTTP=127.0.0.1:8080
LISTEN_NGINX_HTTPS=127.0.0.1:8484

# Used by Django for security.
# For local development:
DJANGO_PUBLIC_HOSTNAME=localhost
# For the public production server:
#DJANGO_PUBLIC_HOSTNAME=example.clarku.edu

# Database configuration
POSTGRES_USER=django
POSTGRES_PASSWORD=<9}G-7mn`b~fU?rdQ
POSTGRES_DB=django_data

# The Nginx configuration file. Has the server name, paths to SSL certs, etc.
NGINX_CONFIG=default.development.conf
#NGINX_CONFIG=default.production.conf

DJANGO_SECRET_KEY=C>Nb<da_Pc`HFvpk~bfCEd^W&Ac"mc/9wq$mG\(:tBkU59vb9":xkZAHgk?ceP3GC*Xv]ASDF2PZEcmT^k9Sv_wPBm]Uz]>k_f]]"y2*]BtLFT}tmqB:4bn(Bx#M3`R.7g9(JV~]S:hxn;(8"Rzp{nLWJJ{k$:D$BdMmq~}#Z+Q<aT.K6mx*y6&af4FMw`)c~}]fc46E8ZL4XWN.Q="tx4*txtEdRdeQy;Z__T*<\g\e+rB~r-q~_am2J}=L'z'e
# Should be kept False on public-facing servers. Gives full stack traces and
# disables certain security safeguards. Change to True for local debugging.
DJANGO_DEBUG=True
